{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [["~", "./"]],
        "extensions": [".ts", ".vue"]
      }
    }
  },
  "extends": [
    "eslint:recommended",
    "./node_modules/gts",
    "plugin:vue/essential",
    "plugin:vue/recommended",
    "plugin:import/errors",
    "@vue/prettier",
    "@vue/typescript",
    "@vue/typescript/recommended"
  ],
  "plugins": ["vue", "prettier", "@typescript-eslint/eslint-plugin"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  },
  "rules": {
    "node/no-missing-import": "off"
  },
  "overrides": [
    {
      "files": ["cypress.config.ts"],
      "rules": {
        "node/no-unpublished-import": [
          "error",
          {
            "allowModules": ["cypress"]
          }
        ]
      }
    },
    {
      "files": ["./layouts/**/*.vue", "./pages/**/*.vue"],
      "rules": {
        "vue/multi-word-component-names": "off"
      }
    }
  ]
}
